<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
    <link rel="stylesheet" href="todo.css" />
</head>
<body>
    <div class="main-container">
        <div class="todo-container">
          <h1>To Do App</h1>
          <form id="todo-form">
            <input type="text" id="todo-input" placeholder="Enter a task..." required  autocomplete="off" />
            <button type="submit">Add Task</button>
          </form>
          <ul id="todo-list"></ul>
        </div>
      </div>
    <script src="todo.js"></script>
</body>
</html>